VITE_SUPABASE_PROJECT_ID="ovutsnoyaeewfcwlfgfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dXRzbm95YWVld2Zjd2xmZ2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzAzNTEsImV4cCI6MjA3MDkwNjM1MX0.mIKAz88IAS9qbEc4fG8wYiyXsGKFsSwp8DGt6kipNgQ"
VITE_SUPABASE_URL="https://ovutsnoyaeewfcwlfgfd.supabase.co"
